<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>GUI</name>
  <program_name>decked</program_name>
  <directory></directory>
  <source_directory>Decked</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>Perl</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>mainwin</name>
  <signal>
    <name>delete_event</name>
    <handler>on_mainwin_delete</handler>
    <last_modification_time>Tue, 23 Sep 2003 04:58:21 GMT</last_modification_time>
  </signal>
  <title>Decked</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>950</default_width>
  <default_height>700</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>file1</name>
	<label>File</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>file1_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>new1</name>
	    <label>New</label>
	    <right_justify>False</right_justify>

	    <widget>
	      <class>GtkMenu</class>
	      <name>new1_menu</name>

	      <widget>
		<class>GtkMenuItem</class>
		<name>deck_with_unlimited_cardpool1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_deck_with_unlimited_cardpool1_activate</handler>
		  <last_modification_time>Thu, 25 Sep 2003 05:55:18 GMT</last_modification_time>
		</signal>
		<label>Deck with Unlimited Cardpool</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>deck_with_this_cardpool1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_deck_with_this_cardpool1_activate</handler>
		  <last_modification_time>Thu, 25 Sep 2003 05:55:18 GMT</last_modification_time>
		</signal>
		<label>Deck with this Cardpool</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator1</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>import1</name>
	    <label>Import</label>
	    <right_justify>False</right_justify>

	    <widget>
	      <class>GtkMenu</class>
	      <name>import1_menu</name>

	      <widget>
		<class>GtkMenuItem</class>
		<name>deck1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_import_deck_activate</handler>
		  <last_modification_time>Mon, 22 Sep 2003 23:37:33 GMT</last_modification_time>
		</signal>
		<label>Deck</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>card_pool1</name>
		<signal>
		  <name>activate</name>
		  <handler>on_import_card_pool_activate</handler>
		  <last_modification_time>Mon, 22 Sep 2003 23:37:33 GMT</last_modification_time>
		</signal>
		<label>Card Pool</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>export1</name>
	    <label>Export (Save)</label>
	    <right_justify>False</right_justify>

	    <widget>
	      <class>GtkMenu</class>
	      <name>export1_menu</name>

	      <widget>
		<class>GtkMenuItem</class>
		<name>deck2</name>
		<signal>
		  <name>activate</name>
		  <handler>on_export_deck_activate</handler>
		  <last_modification_time>Mon, 22 Sep 2003 23:37:33 GMT</last_modification_time>
		</signal>
		<label>Deck</label>
		<right_justify>False</right_justify>
	      </widget>

	      <widget>
		<class>GtkMenuItem</class>
		<name>card_pool2</name>
		<signal>
		  <name>activate</name>
		  <handler>on_export_card_pool_activate</handler>
		  <last_modification_time>Mon, 22 Sep 2003 23:37:33 GMT</last_modification_time>
		</signal>
		<label>Card Pool</label>
		<right_justify>False</right_justify>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator2</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>generate_sealed_deck1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_generate_sealed_deck1_activate</handler>
	      <last_modification_time>Wed, 24 Sep 2003 19:38:08 GMT</last_modification_time>
	    </signal>
	    <label>Generate Sealed Deck</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>separator3</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>quit1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_quit1_activate</handler>
	      <last_modification_time>Sun, 21 Sep 2003 05:03:55 GMT</last_modification_time>
	    </signal>
	    <label>Quit</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>filter_frame</name>
	  <label>Filters</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTree</class>
	    <name>filter_tree</name>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <view_mode>GTK_TREE_VIEW_LINE</view_mode>
	    <view_line>True</view_line>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox4</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <name>filter_entry</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHButtonBox</class>
	      <name>hbuttonbox4</name>
	      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	      <spacing>30</spacing>
	      <child_min_width>85</child_min_width>
	      <child_min_height>27</child_min_height>
	      <child_ipad_x>7</child_ipad_x>
	      <child_ipad_y>0</child_ipad_y>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>filter_button</name>
		<tooltip>Filter based on selected criteria.</tooltip>
		<can_default>True</can_default>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>filter_clicked</handler>
		  <last_modification_time>Sun, 21 Sep 2003 05:34:53 GMT</last_modification_time>
		</signal>
		<label>Filter</label>
		<relief>GTK_RELIEF_NORMAL</relief>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>hbuttonbox5</name>
	    <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>reset_button</name>
	      <tooltip>Reset all filters.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>reset_clicked</handler>
		<last_modification_time>Sun, 21 Sep 2003 05:35:02 GMT</last_modification_time>
	      </signal>
	      <label>Reset</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox3</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow3</name>
	  <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>pool_list</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>button_press_event</name>
	      <handler>on_pool_list_button_press_event</handler>
	      <last_modification_time>Tue, 23 Sep 2003 19:54:20 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>click_column</name>
	      <handler>on_pool_list_click_column</handler>
	      <last_modification_time>Fri, 26 Sep 2003 02:53:18 GMT</last_modification_time>
	    </signal>
	    <columns>9</columns>
	    <column_widths>25,136,60,160,25,80,60,60,160</column_widths>
	    <selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label26</name>
	      <label>#</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label27</name>
	      <label>Name</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label28</name>
	      <label>Cost</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label29</name>
	      <label>Text</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label30</name>
	      <label>P/T</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label31</name>
	      <label>Type</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label32</name>
	      <label>Edition</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label34</name>
	      <label>Color</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label36</name>
	      <label>Flavor</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>hbuttonbox2</name>
	    <layout_style>GTK_BUTTONBOX_START</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>in_deck_button</name>
	      <tooltip>Move selected card(s) from card pool to deck.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>in_deck_clicked</handler>
		<last_modification_time>Sun, 21 Sep 2003 05:33:01 GMT</last_modification_time>
	      </signal>
	      <label>in deck</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>out_deck_button</name>
	      <tooltip>Move selected card(s) from deck to card pool.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>out_deck_clicked</handler>
		<last_modification_time>Sun, 21 Sep 2003 05:33:15 GMT</last_modification_time>
	      </signal>
	      <label>out deck</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkHButtonBox</class>
	    <name>hbuttonbox3</name>
	    <layout_style>GTK_BUTTONBOX_END</layout_style>
	    <spacing>30</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>in_sb_button</name>
	      <tooltip>Move selected cards from card pool to sideboard.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>in_sb_clicked</handler>
		<last_modification_time>Sun, 21 Sep 2003 05:33:28 GMT</last_modification_time>
	      </signal>
	      <label>in sb</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>out_sb_button</name>
	      <tooltip>Move selected card(s) from sideboard to card pool.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>out_sb_clicked</handler>
		<last_modification_time>Sun, 21 Sep 2003 05:34:05 GMT</last_modification_time>
	      </signal>
	      <label>out sb</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>deck_frame</name>
	    <label>Deck: 0</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow5</name>
	      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	      <widget>
		<class>GtkCList</class>
		<name>deck_list</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>button_press_event</name>
		  <handler>on_pool_list_button_press_event</handler>
		  <last_modification_time>Wed, 24 Sep 2003 01:40:09 GMT</last_modification_time>
		</signal>
		<columns>2</columns>
		<column_widths>30,80</column_widths>
		<selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
		<show_titles>True</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label49</name>
		  <label>#</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label50</name>
		  <label>Name</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVButtonBox</class>
	    <name>vbuttonbox1</name>
	    <layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	    <spacing>10</spacing>
	    <child_min_width>85</child_min_width>
	    <child_min_height>27</child_min_height>
	    <child_ipad_x>7</child_ipad_x>
	    <child_ipad_y>0</child_ipad_y>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkButton</class>
	      <name>d2sb_button</name>
	      <tooltip>Move selected card(s) from deck to sideboard.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>d2sb_clicked</handler>
		<last_modification_time>Sun, 21 Sep 2003 05:34:23 GMT</last_modification_time>
	      </signal>
	      <label>--&gt;</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>sb2d_button</name>
	      <tooltip>Move selected card(s) from sideboard to deck.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>sb2d_clicked</handler>
		<last_modification_time>Sun, 21 Sep 2003 05:34:42 GMT</last_modification_time>
	      </signal>
	      <label>&lt;--</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>stats_button</name>
	      <tooltip>Look at various statistics about your deck.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_stats_button_clicked</handler>
		<last_modification_time>Mon, 22 Sep 2003 03:55:33 GMT</last_modification_time>
	      </signal>
	      <label>Stats</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>

	    <widget>
	      <class>GtkButton</class>
	      <name>add_lands_button</name>
	      <tooltip>Add basic lands to your sideboard.</tooltip>
	      <can_default>True</can_default>
	      <can_focus>True</can_focus>
	      <signal>
		<name>clicked</name>
		<handler>on_add_lands_button_clicked</handler>
		<last_modification_time>Mon, 22 Sep 2003 03:55:55 GMT</last_modification_time>
	      </signal>
	      <label>Add Lands</label>
	      <relief>GTK_RELIEF_NORMAL</relief>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>sb_frame</name>
	    <label>Sideboard: 0</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow6</name>
	      <hscrollbar_policy>GTK_POLICY_ALWAYS</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	      <widget>
		<class>GtkCList</class>
		<name>sb_list</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>button_press_event</name>
		  <handler>on_pool_list_button_press_event</handler>
		  <last_modification_time>Wed, 24 Sep 2003 01:41:54 GMT</last_modification_time>
		</signal>
		<columns>2</columns>
		<column_widths>30,80</column_widths>
		<selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
		<show_titles>True</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label52</name>
		  <label>#</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label53</name>
		  <label>Name</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkStatusbar</class>
      <name>statusbar1</name>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>landwin</name>
  <title>Add Basic Lands</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox5</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox7</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>plains_button</name>
	<tooltip>Add a Plains to your sideboard.</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_plains_button_clicked</handler>
	  <last_modification_time>Mon, 22 Sep 2003 04:03:13 GMT</last_modification_time>
	</signal>
	<label>Plains</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>island_button</name>
	<tooltip>Add an Island to your sideboard.</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_island_button_clicked</handler>
	  <last_modification_time>Mon, 22 Sep 2003 04:03:18 GMT</last_modification_time>
	</signal>
	<label>Island</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>forest_button</name>
	<tooltip>Add a Forest to your sideboard.</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_forest_button_clicked</handler>
	  <last_modification_time>Mon, 22 Sep 2003 04:03:23 GMT</last_modification_time>
	</signal>
	<label>Forest</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>swamp_button</name>
	<tooltip>Add a Swamp to your sideboard.</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_swamp_button_clicked</handler>
	  <last_modification_time>Mon, 22 Sep 2003 04:03:27 GMT</last_modification_time>
	</signal>
	<label>Swamp</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>mountain_button</name>
	<tooltip>Add a Mountain to your sideboard.</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_mountain_button_clicked</handler>
	  <last_modification_time>Mon, 22 Sep 2003 04:03:33 GMT</last_modification_time>
	</signal>
	<label>Mountain</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox6</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>land_dismiss_button</name>
	<tooltip>Dismiss this dialog.</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_land_dismiss_button_clicked</handler>
	  <last_modification_time>Mon, 22 Sep 2003 04:10:03 GMT</last_modification_time>
	</signal>
	<label>Dismiss</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>deck_selection</name>
  <border_width>10</border_width>
  <title>Select Deck</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>deck_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_deck_ok_clicked</handler>
      <last_modification_time>Mon, 22 Sep 2003 23:18:47 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>deck_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_deck_cancel_clicked</handler>
      <last_modification_time>Mon, 22 Sep 2003 23:18:41 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>deck_export_selection</name>
  <border_width>10</border_width>
  <title>Select Filename</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>deck_export_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_deck_export_ok_clicked</handler>
      <last_modification_time>Tue, 23 Sep 2003 02:50:46 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>deck_export_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_deck_export_cancel_clicked</handler>
      <last_modification_time>Tue, 23 Sep 2003 02:52:03 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>pool_selection</name>
  <border_width>10</border_width>
  <title>Select Card Pool</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>pool_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_pool_ok_clicked</handler>
      <last_modification_time>Tue, 23 Sep 2003 02:51:48 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>pool_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_pool_cancel_clicked</handler>
      <last_modification_time>Tue, 23 Sep 2003 02:51:40 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>pool_export_selection</name>
  <border_width>10</border_width>
  <title>Select Filename</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>pool_export_ok</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_pool_export_ok_clicked</handler>
      <last_modification_time>Tue, 23 Sep 2003 02:52:56 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>pool_export_cancel</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_pool_export_cancel_clicked</handler>
      <last_modification_time>Tue, 23 Sep 2003 02:53:09 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>deckgenwin</name>
  <title>Deck Generator</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox7</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox10</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame7</name>
	<label>Starter Decks/Tourney Packs</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCombo</class>
	  <name>starter_combo</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>True</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry3</name>
	    <can_focus>True</can_focus>
	    <editable>False</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVButtonBox</class>
	<name>vbuttonbox3</name>
	<layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	<spacing>10</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>add_starter</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_add_starter_clicked</handler>
	    <last_modification_time>Wed, 24 Sep 2003 19:32:19 GMT</last_modification_time>
	  </signal>
	  <label>--&gt;</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>remove_starter</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_remove_starter_clicked</handler>
	    <last_modification_time>Wed, 24 Sep 2003 19:32:23 GMT</last_modification_time>
	  </signal>
	  <label>&lt;--</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow7</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>starter_list</name>
	  <can_focus>True</can_focus>
	  <columns>2</columns>
	  <column_widths>80,80</column_widths>
	  <selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
	  <show_titles>False</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label55</name>
	    <label>label55</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label56</name>
	    <label>label56</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox9</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame8</name>
	<label>Booster Packs</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCombo</class>
	  <name>booster_combo</name>
	  <value_in_list>False</value_in_list>
	  <ok_if_empty>True</ok_if_empty>
	  <case_sensitive>False</case_sensitive>
	  <use_arrows>True</use_arrows>
	  <use_arrows_always>True</use_arrows_always>
	  <items></items>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GtkCombo:entry</child_name>
	    <name>combo-entry4</name>
	    <can_focus>True</can_focus>
	    <editable>False</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVButtonBox</class>
	<name>vbuttonbox2</name>
	<layout_style>GTK_BUTTONBOX_SPREAD</layout_style>
	<spacing>10</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>add_booster</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_add_booster_clicked</handler>
	    <last_modification_time>Wed, 24 Sep 2003 19:32:29 GMT</last_modification_time>
	  </signal>
	  <label>--&gt;</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>remove_booster</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_remove_booster_clicked</handler>
	    <last_modification_time>Wed, 24 Sep 2003 19:32:39 GMT</last_modification_time>
	  </signal>
	  <label>&lt;--</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow8</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkCList</class>
	  <name>booster_list</name>
	  <can_focus>True</can_focus>
	  <columns>2</columns>
	  <column_widths>80,80</column_widths>
	  <selection_mode>GTK_SELECTION_EXTENDED</selection_mode>
	  <show_titles>False</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label57</name>
	    <label>label57</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label58</name>
	    <label>label58</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox9</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>deckgen_cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_deckgen_cancel_clicked</handler>
	  <last_modification_time>Wed, 24 Sep 2003 19:24:32 GMT</last_modification_time>
	</signal>
	<label>Cancel</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>deckgen_generate</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_deckgen_generate_clicked</handler>
	  <last_modification_time>Wed, 24 Sep 2003 19:24:43 GMT</last_modification_time>
	</signal>
	<label>Generate</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>viewwin</name>
  <border_width>10</border_width>
  <title>View Card</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>244</default_width>
  <default_height>170</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>view_dismiss_button</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_view_dismiss_button_clicked</handler>
	  <last_modification_time>Thu, 25 Sep 2003 03:27:35 GMT</last_modification_time>
	</signal>
	<label>Dismiss</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox8</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox14</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>name_label</name>
	  <label>label59</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.05</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>cost_label</name>
	  <label>label60</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>0.95</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox15</name>
	<homogeneous>True</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>type_label</name>
	  <label>label61</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0.05</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>rarity_label</name>
	  <label>label62</label>
	  <justify>GTK_JUSTIFY_RIGHT</justify>
	  <wrap>False</wrap>
	  <xalign>0.95</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<label>Text</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>text_label</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<label>Flavor Text</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>flavor_label</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>pt_label</name>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.95</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>error_dialog</name>
  <title>Error</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <default_width>320</default_width>
  <default_height>260</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>error_dialog_dismiss</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_error_dialog_dismiss_clicked</handler>
	  <last_modification_time>Fri, 26 Sep 2003 18:18:16 GMT</last_modification_time>
	</signal>
	<label>Dismiss</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>error_dialog_label</name>
      <label>label59</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>True</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <focus_target>error_dialog_dismiss</focus_target>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>save_dialog</name>
  <title>Your deck is unsaved!</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox10</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>30</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>save_dialog_yes</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_save_dialog_yes_clicked</handler>
	    <last_modification_time>Fri, 26 Sep 2003 18:29:05 GMT</last_modification_time>
	  </signal>
	  <label>Yes</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>save_dialog_no</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_save_dialog_no_clicked</handler>
	    <last_modification_time>Fri, 26 Sep 2003 18:29:11 GMT</last_modification_time>
	  </signal>
	  <label>No</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>save_dialog_cancel</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_save_dialog_cancel_clicked</handler>
	    <last_modification_time>Fri, 26 Sep 2003 18:29:18 GMT</last_modification_time>
	  </signal>
	  <label>Cancel</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label60</name>
      <label>

The currently loaded deck has not been saved.

Would you like to save it now?

</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>statswin</name>
  <title>Deck Statistics</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>400</default_width>
  <default_height>300</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox9</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>Placeholder</class>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame9</name>
      <label>Mana Curve</label>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>mana_curve_label</name>
	<label></label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.05</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox16</name>
      <homogeneous>True</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame5</name>
	<label>Mana Symbols of Each Color</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>numcolors_label</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0.05</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame6</name>
	<label>Creature/Land Counts</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>creatures_lands_label</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0.05</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHButtonBox</class>
      <name>hbuttonbox11</name>
      <layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
      <spacing>30</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>statswin_dismiss</name>
	<tooltip>Dismiss this dialog</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_statswin_dismiss_clicked</handler>
	  <last_modification_time>Fri, 26 Sep 2003 23:04:08 GMT</last_modification_time>
	</signal>
	<label>Dismiss</label>
	<relief>GTK_RELIEF_NORMAL</relief>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
